POSTGRES_PASSWORD=postgres
DATABASE_USER=e_com
DATABASE_PASSWORD=e_com
DATABASE_PORT=5432
DATABASE_HOST=localhost
SMPT_ADDRESS=smtp.gmail.com
SMPT_PORT=587
SMPT_DOMAIN=gmail.com
SMPT_USER_NAME=tu correo de gmail
SMPT_PASSWORD=tu password obtenido de https://myaccount.google.com/apppasswords
